{
  "extends": ["next/core-web-vitals"],
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    ".next/",
    "lib/live2d/Core/",
    "lib/live2d/Framework/"
  ],
  "overrides": [
    {
      "files": ["tests/**/*.mjs"],
      "env": {
        "node": true
      }
    }
  ]
}
